[gd_scene load_steps=3 format=3 uid="uid://b66ydry8roi3e"]

[ext_resource type="Script" path="res://scripts/thanos.gd" id="3_flkqb"]
[ext_resource type="Script" path="res://scripts/thor.gd" id="4_df136"]

[node name="view" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thanos" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("3_flkqb")

[node name="Thor" type="Button" parent="."]
layout_mode = 0
offset_top = 89.0
offset_right = 8.0
offset_bottom = 97.0
script = ExtResource("4_df136")
