[gd_scene load_steps=5 format=3 uid="uid://b66ydry8roi3e"]

[ext_resource type="Script" path="res://join.gd" id="1_1d8pv"]
[ext_resource type="Script" path="res://host.gd" id="2_utqkj"]
[ext_resource type="Script" path="res://thanos.gd" id="3_flkqb"]
[ext_resource type="Script" path="res://thor.gd" id="4_df136"]

[node name="view" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Join" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 28.0
script = ExtResource("1_1d8pv")

[node name="Host" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 20.0
offset_right = 107.0
offset_bottom = 28.0
script = ExtResource("2_utqkj")

[node name="Thanos" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("3_flkqb")

[node name="Thor" type="Button" parent="."]
layout_mode = 0
offset_top = 89.0
offset_right = 8.0
offset_bottom = 97.0
script = ExtResource("4_df136")

[connection signal="pressed" from="Join" to="Join" method="_on_pressed"]
