[gd_scene load_steps=4 format=3 uid="uid://gq3bbkegpmh2"]

[ext_resource type="PackedScene" uid="uid://0jurogn8p628" path="res://client.tscn" id="1_v3aou"]
[ext_resource type="PackedScene" uid="uid://dxu27it345d3s" path="res://server.tscn" id="2_oqlcb"]
[ext_resource type="PackedScene" uid="uid://b66ydry8roi3e" path="res://view.tscn" id="3_fi6mc"]

[node name="world" type="Node2D"]

[node name="client" parent="." instance=ExtResource("1_v3aou")]

[node name="server" parent="." instance=ExtResource("2_oqlcb")]

[node name="view" parent="." instance=ExtResource("3_fi6mc")]
offset_left = 6.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 6.0
